[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AV Multi Zone Press and Hold Logic Gate v1.00
  SmplCName=AV Multi Zone Press and Hold Logic Gate v1.00.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=HELD
  InputSigType1=Digital
  InputCue2=ENABLE_FB[1]
  InputSigType2=Digital
  InputCue3=ENABLE_FB[2]
  InputSigType3=Digital
  InputCue4=ENABLE_FB[3]
  InputSigType4=Digital
  InputCue5=ENABLE_FB[4]
  InputSigType5=Digital
  InputCue6=ENABLE_FB[5]
  InputSigType6=Digital
  InputCue7=ENABLE_FB[6]
  InputSigType7=Digital
  InputCue8=ENABLE_FB[7]
  InputSigType8=Digital
  InputCue9=ENABLE_FB[8]
  InputSigType9=Digital
  InputCue10=ENABLE_FB[9]
  InputSigType10=Digital
  InputCue11=ENABLE_FB[10]
  InputSigType11=Digital
  InputCue12=ENABLE_FB[11]
  InputSigType12=Digital
  InputCue13=ENABLE_FB[12]
  InputSigType13=Digital
  InputCue14=ENABLE_FB[13]
  InputSigType14=Digital
  InputCue15=ENABLE_FB[14]
  InputSigType15=Digital
  InputCue16=ENABLE_FB[15]
  InputSigType16=Digital
  InputCue17=ENABLE_FB[16]
  InputSigType17=Digital
  InputCue18=ENABLE_FB[17]
  InputSigType18=Digital
  InputCue19=ENABLE_FB[18]
  InputSigType19=Digital
  InputCue20=ENABLE_FB[19]
  InputSigType20=Digital
  InputCue21=ENABLE_FB[20]
  InputSigType21=Digital
  InputCue22=ENABLE_FB[21]
  InputSigType22=Digital
  InputCue23=ENABLE_FB[22]
  InputSigType23=Digital
  InputCue24=ENABLE_FB[23]
  InputSigType24=Digital
  InputCue25=ENABLE_FB[24]
  InputSigType25=Digital
  InputCue26=ENABLE_FB[25]
  InputSigType26=Digital
  InputCue27=ENABLE_FB[26]
  InputSigType27=Digital
  InputCue28=ENABLE_FB[27]
  InputSigType28=Digital
  InputCue29=ENABLE_FB[28]
  InputSigType29=Digital
  InputCue30=ENABLE_FB[29]
  InputSigType30=Digital
  InputCue31=ENABLE_FB[30]
  InputSigType31=Digital
  InputCue32=ENABLE_FB[31]
  InputSigType32=Digital
  InputCue33=ENABLE_FB[32]
  InputSigType33=Digital
  InputCue34=ENABLE_FB[33]
  InputSigType34=Digital
  InputCue35=ENABLE_FB[34]
  InputSigType35=Digital
  InputCue36=ENABLE_FB[35]
  InputSigType36=Digital
  InputCue37=ENABLE_FB[36]
  InputSigType37=Digital
  InputCue38=ENABLE_FB[37]
  InputSigType38=Digital
  InputCue39=ENABLE_FB[38]
  InputSigType39=Digital
  InputCue40=ENABLE_FB[39]
  InputSigType40=Digital
  InputCue41=ENABLE_FB[40]
  InputSigType41=Digital
  InputCue42=ENABLE_FB[41]
  InputSigType42=Digital
  InputCue43=ENABLE_FB[42]
  InputSigType43=Digital
  InputCue44=ENABLE_FB[43]
  InputSigType44=Digital
  InputCue45=ENABLE_FB[44]
  InputSigType45=Digital
  InputCue46=ENABLE_FB[45]
  InputSigType46=Digital
  InputCue47=ENABLE_FB[46]
  InputSigType47=Digital
  InputCue48=ENABLE_FB[47]
  InputSigType48=Digital
  InputCue49=ENABLE_FB[48]
  InputSigType49=Digital
  InputCue50=ENABLE_FB[49]
  InputSigType50=Digital
  InputCue51=ENABLE_FB[50]
  InputSigType51=Digital
  InputCue52=ENABLE_FB[51]
  InputSigType52=Digital
  InputCue53=ENABLE_FB[52]
  InputSigType53=Digital
  InputCue54=ENABLE_FB[53]
  InputSigType54=Digital
  InputCue55=ENABLE_FB[54]
  InputSigType55=Digital
  InputCue56=ENABLE_FB[55]
  InputSigType56=Digital
  InputCue57=ENABLE_FB[56]
  InputSigType57=Digital
  InputCue58=ENABLE_FB[57]
  InputSigType58=Digital
  InputCue59=ENABLE_FB[58]
  InputSigType59=Digital
  InputCue60=ENABLE_FB[59]
  InputSigType60=Digital
  InputCue61=ENABLE_FB[60]
  InputSigType61=Digital
  InputCue62=ENABLE_FB[61]
  InputSigType62=Digital
  InputCue63=ENABLE_FB[62]
  InputSigType63=Digital
  InputCue64=ENABLE_FB[63]
  InputSigType64=Digital
  InputCue65=ENABLE_FB[64]
  InputSigType65=Digital
  InputCue66=SELECT_FB[#]
  InputSigType66=Digital
  OutputCue1=AVZ_ALL
  OutputSigType1=Digital
  OutputCue2=AVZ_CLEAR
  OutputSigType2=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=66
  MaxVariableInputs=129
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AV_Multi_Zone_Press_and_Hold_Logic_Gate_v1_00
  SymJam=NonExclusive
  FileName=AV Multi Zone Press and Hold Logic Gate v1.00.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
