[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Digital Index Queue v1.01
  SmplCName=Digital Index Queue v1.01.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=INDEX_FB[#]
  InputSigType1=Digital
  OutputList2Cue1=FIRST_INDEX
  OutputList2SigType1=Analog
  OutputList2Cue2=LAST_INDEX
  OutputList2SigType2=Analog
  OutputList2Cue3=ORDER_POS[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=64
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=66
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Digital_Index_Queue_v1_01
  SymJam=NonExclusive
  FileName=Digital Index Queue v1.01.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
