[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=C2N-TXM Guide Engine v3.1 (cm)
  SmplCName=C2N-TXM Guide Engine v3.1.csp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=PowerOnFb
  InputSigType1=Digital
  InputCue2=PoweringOnFb
  InputSigType2=Digital
  InputCue3=ShowCatList
  InputSigType3=Digital
  InputCue4=ShowChannelList
  InputSigType4=Digital
  InputCue5=GenerateFocusList
  InputSigType5=Digital
  InputCue6=ConcatenateStrings
  InputSigType6=Digital
  InputCue7=Control_Ok
  InputSigType7=Digital
  OutputCue1=PresetFb[#]
  OutputSigType1=Digital
  InputList2Cue1=ShowCategoryChannels
  InputList2SigType1=Analog
  InputList2Cue2=GuideInfo$
  InputList2SigType2=Serial
  InputList2Cue3=GuideRequest$
  InputList2SigType3=Serial
  InputList2Cue4=ActiveChannelNumberIn$
  InputList2SigType4=Serial
  InputList2Cue5=CurrentChannel
  InputList2SigType5=Analog
  InputList2Cue6=PresetModeFb
  InputList2SigType6=Analog
  InputList2Cue7=PresetIn[#]
  InputList2SigType7=Analog
  OutputList2Cue1=NewChannel
  OutputList2SigType1=Analog
  OutputList2Cue2=PresetModeOut
  OutputList2SigType2=Analog
  OutputList2Cue3=SatSignalStrengthOut
  OutputList2SigType3=Analog
  OutputList2Cue4=RepSignalStrengthOut
  OutputList2SigType4=Analog
  OutputList2Cue5=Tuned_Channel_Icon
  OutputList2SigType5=Analog
  OutputList2Cue6=GuideResponse$
  OutputList2SigType6=Serial
  OutputList2Cue7=GuideResponse2$
  OutputList2SigType7=Serial
  OutputList2Cue8=GuideResponse3$
  OutputList2SigType8=Serial
  OutputList2Cue9=ActivationNumber$
  OutputList2SigType9=Serial
  OutputList2Cue10=GuideErrorMessage
  OutputList2SigType10=Serial
  OutputList2Cue11=FocusList$
  OutputList2SigType11=Serial
  OutputList2Cue12=TunedChannelNameOut$
  OutputList2SigType12=Serial
  OutputList2Cue13=TunedChannelCategoryOut$
  OutputList2SigType13=Serial
  OutputList2Cue14=TunedChannelSongOut$
  OutputList2SigType14=Serial
  OutputList2Cue15=TunedChannelArtistOut$
  OutputList2SigType15=Serial
  OutputList2Cue16=TunedChannelNumberOut$
  OutputList2SigType16=Serial
  OutputList2Cue17=DiagnosticStringOut$
  OutputList2SigType17=Serial
  OutputList2Cue18=PresetNameOut$[#]
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=7
  MaxVariableInputsList2=26
  MinVariableOutputs=1
  MaxVariableOutputs=20
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=37
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_C2N_TXM_Guide_Engine_v3_1
  SymJam=NonExclusive
  FileName=C2N-TXM Guide Engine v3.1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
