[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AV Multi Zone Source Interface v1.00
  SmplCName=AV Multi Zone Source Interface v1.00.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=ENABLE_MULTI_SELECT
  InputSigType1=Digital
  InputCue2=AVZ_CLEAR
  InputSigType2=Digital
  InputCue3=AVZ_ALL
  InputSigType3=Digital
  InputCue4=SRC_0
  InputSigType4=Digital
  InputCue5=SRC[1]
  InputSigType5=Digital
  InputCue6=SRC[2]
  InputSigType6=Digital
  InputCue7=SRC[3]
  InputSigType7=Digital
  InputCue8=SRC[4]
  InputSigType8=Digital
  InputCue9=SRC[5]
  InputSigType9=Digital
  InputCue10=SRC[6]
  InputSigType10=Digital
  InputCue11=SRC[7]
  InputSigType11=Digital
  InputCue12=SRC[8]
  InputSigType12=Digital
  InputCue13=SRC[9]
  InputSigType13=Digital
  InputCue14=SRC[10]
  InputSigType14=Digital
  InputCue15=SRC[11]
  InputSigType15=Digital
  InputCue16=SRC[12]
  InputSigType16=Digital
  InputCue17=SRC[13]
  InputSigType17=Digital
  InputCue18=SRC[14]
  InputSigType18=Digital
  InputCue19=SRC[15]
  InputSigType19=Digital
  InputCue20=SRC[16]
  InputSigType20=Digital
  InputCue21=SRC[17]
  InputSigType21=Digital
  InputCue22=SRC[18]
  InputSigType22=Digital
  InputCue23=SRC[19]
  InputSigType23=Digital
  InputCue24=SRC[20]
  InputSigType24=Digital
  InputCue25=SRC[21]
  InputSigType25=Digital
  InputCue26=SRC[22]
  InputSigType26=Digital
  InputCue27=SRC[23]
  InputSigType27=Digital
  InputCue28=SRC[24]
  InputSigType28=Digital
  InputCue29=SRC[25]
  InputSigType29=Digital
  InputCue30=SRC[26]
  InputSigType30=Digital
  InputCue31=SRC[27]
  InputSigType31=Digital
  InputCue32=SRC[28]
  InputSigType32=Digital
  InputCue33=SRC[29]
  InputSigType33=Digital
  InputCue34=SRC[30]
  InputSigType34=Digital
  InputCue35=SRC[31]
  InputSigType35=Digital
  InputCue36=SRC[32]
  InputSigType36=Digital
  InputCue37=AVZ[1]
  InputSigType37=Digital
  InputCue38=AVZ[2]
  InputSigType38=Digital
  InputCue39=AVZ[3]
  InputSigType39=Digital
  InputCue40=AVZ[4]
  InputSigType40=Digital
  InputCue41=AVZ[5]
  InputSigType41=Digital
  InputCue42=AVZ[6]
  InputSigType42=Digital
  InputCue43=AVZ[7]
  InputSigType43=Digital
  InputCue44=AVZ[8]
  InputSigType44=Digital
  InputCue45=AVZ[9]
  InputSigType45=Digital
  InputCue46=AVZ[10]
  InputSigType46=Digital
  InputCue47=AVZ[11]
  InputSigType47=Digital
  InputCue48=AVZ[12]
  InputSigType48=Digital
  InputCue49=AVZ[13]
  InputSigType49=Digital
  InputCue50=AVZ[14]
  InputSigType50=Digital
  InputCue51=AVZ[15]
  InputSigType51=Digital
  InputCue52=AVZ[16]
  InputSigType52=Digital
  InputCue53=AVZ[17]
  InputSigType53=Digital
  InputCue54=AVZ[18]
  InputSigType54=Digital
  InputCue55=AVZ[19]
  InputSigType55=Digital
  InputCue56=AVZ[20]
  InputSigType56=Digital
  InputCue57=AVZ[21]
  InputSigType57=Digital
  InputCue58=AVZ[22]
  InputSigType58=Digital
  InputCue59=AVZ[23]
  InputSigType59=Digital
  InputCue60=AVZ[24]
  InputSigType60=Digital
  InputCue61=AVZ[25]
  InputSigType61=Digital
  InputCue62=AVZ[26]
  InputSigType62=Digital
  InputCue63=AVZ[27]
  InputSigType63=Digital
  InputCue64=AVZ[28]
  InputSigType64=Digital
  InputCue65=AVZ[29]
  InputSigType65=Digital
  InputCue66=AVZ[30]
  InputSigType66=Digital
  InputCue67=AVZ[31]
  InputSigType67=Digital
  InputCue68=AVZ[32]
  InputSigType68=Digital
  InputCue69=AVZ[33]
  InputSigType69=Digital
  InputCue70=AVZ[34]
  InputSigType70=Digital
  InputCue71=AVZ[35]
  InputSigType71=Digital
  InputCue72=AVZ[36]
  InputSigType72=Digital
  InputCue73=AVZ[37]
  InputSigType73=Digital
  InputCue74=AVZ[38]
  InputSigType74=Digital
  InputCue75=AVZ[39]
  InputSigType75=Digital
  InputCue76=AVZ[40]
  InputSigType76=Digital
  InputCue77=AVZ[41]
  InputSigType77=Digital
  InputCue78=AVZ[42]
  InputSigType78=Digital
  InputCue79=AVZ[43]
  InputSigType79=Digital
  InputCue80=AVZ[44]
  InputSigType80=Digital
  InputCue81=AVZ[45]
  InputSigType81=Digital
  InputCue82=AVZ[46]
  InputSigType82=Digital
  InputCue83=AVZ[47]
  InputSigType83=Digital
  InputCue84=AVZ[48]
  InputSigType84=Digital
  InputCue85=AVZ[49]
  InputSigType85=Digital
  InputCue86=AVZ[50]
  InputSigType86=Digital
  InputCue87=AVZ[51]
  InputSigType87=Digital
  InputCue88=AVZ[52]
  InputSigType88=Digital
  InputCue89=AVZ[53]
  InputSigType89=Digital
  InputCue90=AVZ[54]
  InputSigType90=Digital
  InputCue91=AVZ[55]
  InputSigType91=Digital
  InputCue92=AVZ[56]
  InputSigType92=Digital
  InputCue93=AVZ[57]
  InputSigType93=Digital
  InputCue94=AVZ[58]
  InputSigType94=Digital
  InputCue95=AVZ[59]
  InputSigType95=Digital
  InputCue96=AVZ[60]
  InputSigType96=Digital
  InputCue97=AVZ[61]
  InputSigType97=Digital
  InputCue98=AVZ[62]
  InputSigType98=Digital
  InputCue99=AVZ[63]
  InputSigType99=Digital
  InputCue100=AVZ[64]
  InputSigType100=Digital
  InputCue101=AVZ_ENABLE[#]
  InputSigType101=Digital
  OutputCue1=AVZ_FB[#]
  OutputSigType1=Digital
  InputList2Cue1=AVZ_INDEX
  InputList2SigType1=Analog
  InputList2Cue2=SRC_INDEX
  InputList2SigType2=Analog
  InputList2Cue3=AVZ_INDEX_FB
  InputList2SigType3=Analog
  OutputList2Cue1=AVZ_SRC_INDEX_OUT[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=101
  MaxVariableInputs=164
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=1
  MaxVariableOutputs=64
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=64
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AV_Multi_Zone_Source_Interface_v1_00
  SymJam=NonExclusive
  FileName=AV Multi Zone Source Interface v1.00.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
