[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.39
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LIGHTING MODULE v2.umc
DbVr=22.00.012.00
DvcDbVr=28.05.004.00
PgmNm=Patrick Liedtke
DlrNm=Latte Communications LLC
CltNm=Lighting Preset -PFL
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=LIGHTING MODULE
SmVr=666
DvVr=666
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=480
Rx=520
Ry=680
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=23
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=LIGHTING MODULE v2
Code=1
SmplCName=LIGHTING MODULE v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Lighting Preset -PFL
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=17
NumFixedParams=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=Percent
ParamSigType2=Percent
ParamSigType3=Percent
ParamSigType4=Percent
ParamSigType5=Percent
ParamSigType6=Percent
ParamSigType7=Percent
ParamSigType8=Percent
ParamSigType9=Percent
ParamSigType10=Percent
ParamSigType11=Percent
ParamSigType12=Percent
ParamSigType13=Percent
ParamSigType14=Percent
ParamSigType15=Percent
InputCue1=SCENE_TRIGGER
OutputCue1=SCENE_FB
OutputCue2=[~UNUSED~]
OutputCue3=LIGHT_LOAD_1
OutputCue4=LIGHT_LOAD_2
OutputCue5=LIGHT_LOAD_3
OutputCue6=LIGHT_LOAD_4
OutputCue7=LIGHT_LOAD_5
OutputCue8=LIGHT_LOAD_6
OutputCue9=LIGHT_LOAD_7
OutputCue10=LIGHT_LOAD_8
OutputCue11=LIGHT_LOAD_9
OutputCue12=LIGHT_LOAD_10
OutputCue13=LIGHT_LOAD_11
OutputCue14=LIGHT_LOAD_12
OutputCue15=LIGHT_LOAD_13
OutputCue16=LIGHT_LOAD_14
OutputCue17=LIGHT_LOAD_15
ParamCue1=LIGHT LOAD 1 VALUE
ParamCue2=LIGHT LOAD 2 VALUE
ParamCue3=LIGHT LOAD 3 VALUE
ParamCue4=LIGHT LOAD 4 VALUE
ParamCue5=LIGHT LOAD 5 VALUE
ParamCue6=LIGHT LOAD 6 VALUE
ParamCue7=LIGHT LOAD 7 VALUE
ParamCue8=LIGHT LOAD 8 VALUE
ParamCue9=LIGHT LOAD 9 VALUE
ParamCue10=LIGHT LOAD 10 VALUE
ParamCue11=LIGHT LOAD 11 VALUE
ParamCue12=LIGHT LOAD 12 VALUE
ParamCue13=LIGHT LOAD 13 VALUE
ParamCue14=LIGHT LOAD 14 VALUE
ParamCue15=LIGHT LOAD 15 VALUE
FileName=LIGHTING MODULE v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=23
C2=22
C3=8
C4=7
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=17
mI=1
I1=37
mO=17
tO=17
O1=35
O2=36
O3=6
O4=5
O5=8
O6=10
O7=12
O8=14
O9=16
O10=18
O11=20
O12=22
O13=24
O14=26
O15=28
O16=30
O17=32
mP=15
P1=LIGHT LOAD 1 VALUE
P2=LIGHT LOAD 2 VALUE
P3=LIGHT LOAD 3 VALUE
P4=LIGHT LOAD 4 VALUE
P5=LIGHT LOAD 5 VALUE
P6=LIGHT LOAD 6 VALUE
P7=LIGHT LOAD 7 VALUE
P8=LIGHT LOAD 8 VALUE
P9=LIGHT LOAD 9 VALUE
P10=LIGHT LOAD 10 VALUE
P11=LIGHT LOAD 11 VALUE
P12=LIGHT LOAD 12 VALUE
P13=LIGHT LOAD 13 VALUE
P14=LIGHT LOAD 14 VALUE
P15=LIGHT LOAD 15 VALUE
]
[
ObjTp=Sm
H=7
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
mO=1
tO=1
O1=7
mP=1
P1=#LIGHT LOAD 2 VALUE
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
mO=1
tO=1
O1=4
mP=1
P1=#LIGHT LOAD 1 VALUE
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=8
mO=1
tO=1
O1=9
mP=1
P1=#LIGHT LOAD 3 VALUE
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
mO=1
tO=1
O1=11
mP=1
P1=#LIGHT LOAD 4 VALUE
]
[
ObjTp=Sm
H=11
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=13
mP=1
P1=#LIGHT LOAD 5 VALUE
]
[
ObjTp=Sm
H=12
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
mO=1
tO=1
O1=15
mP=1
P1=#LIGHT LOAD 6 VALUE
]
[
ObjTp=Sm
H=13
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=16
mO=1
tO=1
O1=17
mP=1
P1=#LIGHT LOAD 7 VALUE
]
[
ObjTp=Sm
H=14
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=18
mO=1
tO=1
O1=19
mP=1
P1=#LIGHT LOAD 8 VALUE
]
[
ObjTp=Sm
H=15
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
mO=1
tO=1
O1=21
mP=1
P1=#LIGHT LOAD 9 VALUE
]
[
ObjTp=Sm
H=16
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=22
mO=1
tO=1
O1=23
mP=1
P1=#LIGHT LOAD 10 VALUE
]
[
ObjTp=Sm
H=17
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
mO=1
tO=1
O1=25
mP=1
P1=#LIGHT LOAD 11 VALUE
]
[
ObjTp=Sm
H=18
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
mO=1
tO=1
O1=27
mP=1
P1=#LIGHT LOAD 12 VALUE
]
[
ObjTp=Sm
H=19
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=28
mO=1
tO=1
O1=29
mP=1
P1=#LIGHT LOAD 13 VALUE
]
[
ObjTp=Sm
H=20
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=30
mO=1
tO=1
O1=31
mP=1
P1=#LIGHT LOAD 14 VALUE
]
[
ObjTp=Sm
H=21
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=32
mO=1
tO=1
O1=33
mP=1
P1=#LIGHT LOAD 15 VALUE
]
[
ObjTp=Sm
H=22
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=1
mI=15
I1=4
I2=7
I3=9
I4=11
I5=13
I6=15
I7=17
I8=19
I9=21
I10=23
I11=25
I12=27
I13=29
I14=31
I15=33
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=23
SmC=23
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=15
mI=1
I1=37
mO=15
tO=15
O1=6
O2=5
O3=8
O4=10
O5=12
O6=14
O7=16
O8=18
O9=20
O10=22
O11=24
O12=26
O13=28
O14=30
O15=32
mP=16
P1=5s
P2=#LIGHT LOAD 1 VALUE
P3=#LIGHT LOAD 2 VALUE
P4=#LIGHT LOAD 3 VALUE
P5=#LIGHT LOAD 4 VALUE
P6=#LIGHT LOAD 5 VALUE
P7=#LIGHT LOAD 6 VALUE
P8=#LIGHT LOAD 7 VALUE
P9=#LIGHT LOAD 8 VALUE
P10=#LIGHT LOAD 9 VALUE
P11=#LIGHT LOAD 10 VALUE
P12=#LIGHT LOAD 11 VALUE
P13=#LIGHT LOAD 12 VALUE
P14=#LIGHT LOAD 13 VALUE
P15=#LIGHT LOAD 14 VALUE
P16=#LIGHT LOAD 15 VALUE
]
[
ObjTp=Sg
H=4
Nm=LIGHT_LOAD_1_FB
]
[
ObjTp=Sg
H=5
Nm=LIGHT_LOAD_2
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=LIGHT_LOAD_1
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=LIGHT_LOAD_2_FB
]
[
ObjTp=Sg
H=8
Nm=LIGHT_LOAD_3
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=LIGHT_LOAD_3_FB
]
[
ObjTp=Sg
H=10
Nm=LIGHT_LOAD_4
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=LIGHT_LOAD_4_FB
]
[
ObjTp=Sg
H=12
Nm=LIGHT_LOAD_5
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=LIGHT_LOAD_5_FB
]
[
ObjTp=Sg
H=14
Nm=LIGHT_LOAD_6
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=LIGHT_LOAD_6_FB
]
[
ObjTp=Sg
H=16
Nm=LIGHT_LOAD_7
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=LIGHT_LOAD_7_FB
]
[
ObjTp=Sg
H=18
Nm=LIGHT_LOAD_8
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=LIGHT_LOAD_8_FB
]
[
ObjTp=Sg
H=20
Nm=LIGHT_LOAD_9
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=LIGHT_LOAD_9_FB
]
[
ObjTp=Sg
H=22
Nm=LIGHT_LOAD_10
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=LIGHT_LOAD_10_FB
]
[
ObjTp=Sg
H=24
Nm=LIGHT_LOAD_11
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=LIGHT_LOAD_11_FB
]
[
ObjTp=Sg
H=26
Nm=LIGHT_LOAD_12
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=LIGHT_LOAD_12_FB
]
[
ObjTp=Sg
H=28
Nm=LIGHT_LOAD_13
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=LIGHT_LOAD_13_FB
]
[
ObjTp=Sg
H=30
Nm=LIGHT_LOAD_14
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=LIGHT_LOAD_14_FB
]
[
ObjTp=Sg
H=32
Nm=LIGHT_LOAD_15
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=LIGHT_LOAD_15_FB
]
[
ObjTp=Sg
H=35
Nm=SCENE_FB
]
[
ObjTp=Sg
H=36
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=SCENE_TRIGGER
]
