[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Static Analogs v1.00.umc
DbVr=22.01.009.01
DvcDbVr=29.00.008.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=STATIC ANALOGS V-0_1
SmVr=674
DvVr=674
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=956
Rx=1456
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=12
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=1456
Ry=956
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=20
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1456
Ry=478
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Static Analogs v1.00
Code=1
SmplCName=Static Analogs v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=21
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
InputCue1=i1
OutputCue1===_0
OutputCue2===_1
OutputCue3===_2
OutputCue4===_3
OutputCue5===_4
OutputCue6===_5
OutputCue7===_6
OutputCue8===_7
OutputCue9===_8
OutputCue10===_9
OutputCue11=[~UNUSED~]
OutputCue12=[STATIC_ANALOG_01]
OutputCue13=[STATIC_ANALOG_02]
OutputCue14=[STATIC_ANALOG_03]
OutputCue15=[STATIC_ANALOG_04]
OutputCue16=[STATIC_ANALOG_05]
OutputCue17=[STATIC_ANALOG_06]
OutputCue18=[STATIC_ANALOG_07]
OutputCue19=[STATIC_ANALOG_08]
OutputCue20=[STATIC_ANALOG_09]
OutputCue21=[STATIC_ANALOG_10]
ParamCue1=STATIC ANALOG 01
ParamCue2=STATIC ANALOG 02
ParamCue3=STATIC ANALOG 03
ParamCue4=STATIC ANALOG 04
ParamCue5=STATIC ANALOG 05
ParamCue6=STATIC ANALOG 06
ParamCue7=STATIC ANALOG 07
ParamCue8=STATIC ANALOG 08
ParamCue9=STATIC ANALOG 09
ParamCue10=STATIC ANALOG 10
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
FileName=Static Analogs v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=21
mI=1
mO=21
tO=21
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=25
O12=37
O13=36
O14=38
O15=39
O16=40
O17=41
O18=42
O19=43
O20=44
O21=45
mP=10
P1=STATIC ANALOG 01
P2=STATIC ANALOG 02
P3=STATIC ANALOG 03
P4=STATIC ANALOG 04
P5=STATIC ANALOG 05
P6=STATIC ANALOG 06
P7=STATIC ANALOG 07
P8=STATIC ANALOG 08
P9=STATIC ANALOG 09
P10=STATIC ANALOG 10
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=20
mI=1
I1=2
mO=20
tO=20
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=37
O12=36
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
mP=20
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=#STATIC ANALOG 01
P12=#STATIC ANALOG 02
P13=#STATIC ANALOG 03
P14=#STATIC ANALOG 04
P15=#STATIC ANALOG 05
P16=#STATIC ANALOG 06
P17=#STATIC ANALOG 07
P18=#STATIC ANALOG 08
P19=#STATIC ANALOG 09
P20=#STATIC ANALOG 10
]
[
ObjTp=Sm
H=8
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=1
I2=26
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=37
I13=36
I14=38
I15=39
I16=40
I17=41
I18=42
I19=43
I20=44
I21=45
mO=20
tO=20
O1=24
O2=24
O3=24
O4=24
O5=24
O6=24
O7=24
O8=24
O9=24
O10=24
O11=24
O12=24
O13=24
O14=24
O15=24
O16=24
O17=24
O18=24
O19=24
O20=24
]
[
ObjTp=Sg
H=24
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=26
Nm===_0
SgTp=2
]
[
ObjTp=Sg
H=27
Nm===_1
SgTp=2
]
[
ObjTp=Sg
H=28
Nm===_2
SgTp=2
]
[
ObjTp=Sg
H=29
Nm===_3
SgTp=2
]
[
ObjTp=Sg
H=30
Nm===_4
SgTp=2
]
[
ObjTp=Sg
H=31
Nm===_5
SgTp=2
]
[
ObjTp=Sg
H=32
Nm===_6
SgTp=2
]
[
ObjTp=Sg
H=33
Nm===_7
SgTp=2
]
[
ObjTp=Sg
H=34
Nm===_8
SgTp=2
]
[
ObjTp=Sg
H=35
Nm===_9
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[STATIC_ANALOG_02]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[STATIC_ANALOG_01]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[STATIC_ANALOG_03]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[STATIC_ANALOG_04]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[STATIC_ANALOG_05]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[STATIC_ANALOG_06]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[STATIC_ANALOG_07]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[STATIC_ANALOG_08]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[STATIC_ANALOG_09]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[STATIC_ANALOG_10]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
