[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Time & Date v1.00.umc
DbVr=22.01.009.01
DvcDbVr=29.00.008.00
PgmNm=David Klapp
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1348,
McNm=TIME AND DATE V-0_1
SmVr=674
DvVr=674
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=GMT Help.pdf
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=485
Ry=478
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=485
Ly=0
Rx=970
Ry=478
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=970
Ly=0
Rx=1455
Ry=478
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=485
Ly=478
Rx=970
Ry=956
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=956
Rx=485
Ry=1434
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=485
Ry=956
Xm=-1
Ym=-1
SH=8
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=970
Ly=478
Rx=1455
Ry=956
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=970
Ly=956
Rx=1455
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=485
Ly=956
Rx=970
Ry=1434
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Time & Date v1.00
Code=1
SmplCName=Time & Date v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
PdfHelp=GMT Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=5
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=16
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
InputCue1=LAT_IS_NORTH==1
InputCue2=LONG_IS_EAST==0
OutputCue1===DAYTIME_FB
OutputCue2===NIGHTTIME_FB
OutputCue3=[~UNUSED~]
OutputCue4===TOD
OutputCue5===DATE
ParamCue1=LAT
ParamCue2=LAT-MIN
ParamCue3=LONG
ParamCue4=LONG-MIN
ParamCue5=GMT OFFSET
ParamCue6=ASTRO CLOCK FORMAT,0d,1d,2d,3d
ParamCue7=DATE FORMAT,1d,2d,3d,4d,5d,6d,7d
ParamCue8=CLOCK DST,0d,1d,2d,3d,4d,5d
MPp=8
Pp5=3
Pp6=1
Pp7=2
Pp8=4
FileName=Time & Date v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=5
mI=2
I1=16
I2=17
mO=5
tO=5
O1=14
O2=18
O3=19
O4=4
O5=15
mP=8
P1=LAT
P2=LAT-MIN
P3=LONG
P4=LONG-MIN
P5=GMT OFFSET
P6=ASTRO CLOCK FORMAT
P7=DATE FORMAT
P8=CLOCK DST
MPp=8
Pp5=3
Pp6=1
Pp7=2
Pp8=4
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=CLOCK\\
mC=8
C1=15
C2=8
C3=9
C4=11
C5=12
C6=10
C7=13
C8=14
]
[
ObjTp=Sm
H=8
SmC=43
ObjVer=1
PrH=7
CF=2
n1O=1
mO=1
tO=1
O1=4
mP=1
P1=#CLOCK DST
]
[
ObjTp=Sm
H=9
SmC=438
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=5
mI=8
I1=4
I2=5
I3=6
I4=16
I5=7
I6=8
I7=17
I8=9
mO=5
tO=5
O1=20
O2=20
O3=20
O4=20
O5=14
mP=1
P1=#ASTRO CLOCK FORMAT
]
[
ObjTp=Sm
H=10
SmC=60
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=4
mO=1
tO=1
O1=15
mP=1
P1=#DATE FORMAT
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=5
mI=1
I1=2
mO=5
tO=5
O1=5
O2=6
O3=7
O4=8
O5=9
mP=5
P1=#LAT
P2=#LAT-MIN
P3=#LONG
P4=#LONG-MIN
P5=#GMT OFFSET
]
[
ObjTp=Sm
H=12
SmC=4
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=STORAGE\\
mI=3
I1=1
I2=14
I3=18
mO=2
tO=2
O1=11
O2=11
]
[
ObjTp=Sm
H=14
SmC=46
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=15
I3=4
mO=2
tO=2
O1=10
O2=10
]
[
ObjTp=Sm
H=15
SmC=858
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=4
I2=15
mP=1
P1=40d
]
[
ObjTp=Sg
H=4
Nm===TOD
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=LAT
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=LAT-MIN
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=LONG
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=LONG-MIN
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=GMT_OFFSET
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=14
Nm===DAYTIME_FB
]
[
ObjTp=Sg
H=15
Nm===DATE
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=LAT_IS_NORTH==1
]
[
ObjTp=Sg
H=17
Nm=LONG_IS_EAST==0
]
[
ObjTp=Sg
H=18
Nm===NIGHTTIME_FB
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=2
VN=4
Val1=0d
Lbl1=Sunrise/Sunset
Val2=1d
Lbl2=Start/End of Civil Twilight
Val3=2d
Lbl3=Start/End of Nautical Twilight
Val4=3d
Lbl4=Start/End of Astronomical Twilight
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=7
Val1=1d
Lbl1=December 1, 2000
Val2=2d
Lbl2=Dec 1, 00
Val3=3d
Lbl3=01-Dec-00
Val4=4d
Lbl4=12/1/00 (month/day/year)
Val5=5d
Lbl5=1.12.00 (day.month.year)
Val6=6d
Lbl6=01 Dec 00
Val7=7d
Lbl7=01/Dec/00
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=6
Val1=0d
Lbl1=No DST
Val2=1d
Lbl2=U.S. (first Sunday in April to the last Sunday in October)
Val3=2d
Lbl3=Southern Hemisphere (first Sunday in October to the 3rd Sunday in March)
Val4=3d
Lbl4=Same as 2 (for compatibility with MSX)
Val5=4d
Lbl5=European Union Standard (last Sunday in March to the last Sunday in October)
Val6=5d
Lbl6=Egypt (last Friday in April to the last Thursday in September)
Sgn=0
]
