<Device Model="PRO2">
   <Network Type="Ethernet" Id="08">
      <Device Model="TPS-6L," DeviceId="11" Name="TPS-6L (Ethernet) [TP01]"/>
      <Device Model="TSW-750" DeviceId="12" Name="TSW-750 [TP02]"/>
      <Device Model="TSW-750" DeviceId="13" Name="TSW-750 [TP03]"/>
      <Device Model="iPhone" DeviceId="21" Name="Crestron Mobile [TP04]"/>
      <Device Model="CEN-TRACK" DeviceId="30"/>
      <Device Model="CEN-IDOCV" DeviceId="31"/>
      <Device Model="SWAMP" DeviceId="40" Name="SWAMP-24x8 (Ethernet)."/>
      <Device Model="DM-MD8x8" DeviceId="50"/>
   </Network>
   <Network Type="Cresnet" Id="09">
      <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="2A" Name="Crestron CHV-TSTAT"/>
      <Device Model="CEN-RFGW-EX" DeviceId="2F" Name="CEN-RFGW-EX (Cresnet)">
         <Network Type="RF">
            <Device Model="MLX-3" DeviceId="03"/>
            <Device Model="CLW-DIMEX-P" DeviceId="11"/>
            <Device Model="CLW-DIMEX-P" DeviceId="12"/>
            <Device Model="CLW-DIMEX-P" DeviceId="13"/>
            <Device Model="CLW-DIMEX-P" DeviceId="14"/>
            <Device Model="CLW-DIMEX-P" DeviceId="15"/>
            <Device Model="CLW-DIMEX-P" DeviceId="16"/>
            <Device Model="CLW-DIMEX-P" DeviceId="17"/>
            <Device Model="CLW-DIMEX-P" DeviceId="18"/>
            <Device Model="CLW-DIMEX-P" DeviceId="19"/>
            <Device Model="CLW-DIMEX-P" DeviceId="20"/>
            <Device Model="CLW-DIMEX-P" DeviceId="21"/>
            <Device Model="CLW-DIMEX-P" DeviceId="22"/>
            <Device Model="CLW-SWEX-P" DeviceId="31"/>
         </Network>
      </Device>
      <Device Model="HD-MD8x1" DeviceId="9B" Name="HD-MD8x1 (Cresnet)"/>
   </Network>
</Device>
