[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AV Intersystem Zone Control v1.05.umc
DbVr=27.00.010.00
DvcDbVr=36.02.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=AV Intersystem Zone Control v1.05
SmVr=743
DvVr=743
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=24
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=719
Ly=726
Rx=1438
Ry=1089
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1089
Rx=719
Ry=1452
Xm=-1
Ym=-1
SH=21
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=363
Rx=719
Ry=726
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=40
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=39
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=38
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=36
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=35
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=34
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=719
Ly=0
Rx=1438
Ry=363
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=13
]
[
ObjTp=Bw
H=1
Lx=719
Ly=363
Rx=1438
Ry=726
Xm=-1
Ym=-1
SH=30
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=33
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=726
Rx=719
Ry=1089
Xm=-1
Ym=-1
SH=32
Z=75
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=AV Intersystem Zone Control v1.05
Code=1
SmplCName=AV Intersystem Zone Control v1.05.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=77
NumFixedOutputs=77
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Analog
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[ENABLE]
InputCue3=[~UNUSED~]
InputCue4=[SYNC_RX]
InputCue5=[~UNUSED~]
InputCue6=[~BEGINGROUP~]AVZ
InputCue7=[~UNUSED~]
InputCue8=[VOL]
InputCue9=[~UNUSED~]
InputCue10=[VOL+]
InputCue11=[VOL-]
InputCue12=[VOL_MUTE]
InputCue13=[VOL_MUTE_ON]
InputCue14=[VOL_MUTE_OFF]
InputCue15=[~UNUSED~]
InputCue16=[SRC_INDEX]
InputCue17=[~UNUSED~]
InputCue18=[SRC_00]
InputCue19=[SRC_01]
InputCue20=[SRC_02]
InputCue21=[SRC_03]
InputCue22=[SRC_04]
InputCue23=[SRC_05]
InputCue24=[SRC_06]
InputCue25=[SRC_07]
InputCue26=[SRC_08]
InputCue27=[SRC_09]
InputCue28=[SRC_10]
InputCue29=[SRC_11]
InputCue30=[SRC_12]
InputCue31=[SRC_13]
InputCue32=[SRC_14]
InputCue33=[SRC_15]
InputCue34=[SRC_16]
InputCue35=[SRC_17]
InputCue36=[SRC_18]
InputCue37=[SRC_19]
InputCue38=[SRC_20]
InputCue39=[SRC_21]
InputCue40=[SRC_22]
InputCue41=[SRC_23]
InputCue42=[SRC_24]
InputCue43=[SRC_25]
InputCue44=[SRC_26]
InputCue45=[SRC_27]
InputCue46=[SRC_28]
InputCue47=[SRC_29]
InputCue48=[SRC_30]
InputCue49=[SRC_31]
InputCue50=[SRC_32]
InputCue51=[~ENDGROUP~]AVZ
InputCue52=[~BEGINGROUP~]AVZ_DEVICE_CONTROL
InputCue53=[{VOL_FB}]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[{VOL_MUTE_FB}]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~ENDGROUP~]AVZ_DEVICE_CONTROL
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[SYNC_TX]
OutputCue5=[~UNUSED~]
OutputCue6=[~BEGINGROUP~]AVZ
OutputCue7=[~UNUSED~]
OutputCue8=[VOL_FB]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[VOL_MUTE_FB]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[SRC_00_FB]
OutputCue19=[SRC_01_FB]
OutputCue20=[SRC_02_FB]
OutputCue21=[SRC_03_FB]
OutputCue22=[SRC_04_FB]
OutputCue23=[SRC_05_FB]
OutputCue24=[SRC_06_FB]
OutputCue25=[SRC_07_FB]
OutputCue26=[SRC_08_FB]
OutputCue27=[SRC_09_FB]
OutputCue28=[SRC_10_FB]
OutputCue29=[SRC_11_FB]
OutputCue30=[SRC_12_FB]
OutputCue31=[SRC_13_FB]
OutputCue32=[SRC_14_FB]
OutputCue33=[SRC_15_FB]
OutputCue34=[SRC_16_FB]
OutputCue35=[SRC_17_FB]
OutputCue36=[SRC_18_FB]
OutputCue37=[SRC_19_FB]
OutputCue38=[SRC_20_FB]
OutputCue39=[SRC_21_FB]
OutputCue40=[SRC_22_FB]
OutputCue41=[SRC_23_FB]
OutputCue42=[SRC_24_FB]
OutputCue43=[SRC_25_FB]
OutputCue44=[SRC_26_FB]
OutputCue45=[SRC_27_FB]
OutputCue46=[SRC_28_FB]
OutputCue47=[SRC_29_FB]
OutputCue48=[SRC_30_FB]
OutputCue49=[SRC_31_FB]
OutputCue50=[SRC_32_FB]
OutputCue51=[~ENDGROUP~]AVZ
OutputCue52=[~BEGINGROUP~]AVZ_DEVICE_CONTROL
OutputCue53=[{VOL}]
OutputCue54=[~UNUSED~]
OutputCue55=[{VOL+}]
OutputCue56=[{VOL-}]
OutputCue57=[{VOL_MUTE}]
OutputCue58=[{VOL_MUTE_ON}]
OutputCue59=[{VOL_MUTE_OFF}]
OutputCue60=[~UNUSED~]
OutputCue61=[{SWITCH_01}]
OutputCue62=[{SWITCH_02}]
OutputCue63=[{SWITCH_03}]
OutputCue64=[{SWITCH_04}]
OutputCue65=[{SWITCH_05}]
OutputCue66=[{SWITCH_06}]
OutputCue67=[{SWITCH_07}]
OutputCue68=[{SWITCH_08}]
OutputCue69=[{SWITCH_09}]
OutputCue70=[{SWITCH_10}]
OutputCue71=[{SWITCH_11}]
OutputCue72=[{SWITCH_12}]
OutputCue73=[{SWITCH_13}]
OutputCue74=[{SWITCH_14}]
OutputCue75=[{SWITCH_15}]
OutputCue76=[{SWITCH_16}]
OutputCue77=[~ENDGROUP~]AVZ_DEVICE_CONTROL
ParamCue1=p1
FileName=AV Intersystem Zone Control v1.05.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=31
C2=18
C3=16
C4=12
C5=11
C6=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=77
n1O=77
mI=77
I1=74
I2=48
I3=74
I4=351
I5=74
I6=45
I7=74
I8=46
I9=74
I10=37
I11=39
I12=40
I13=41
I14=42
I15=74
I16=84
I17=74
I18=50
I19=51
I20=52
I21=53
I22=54
I23=55
I24=56
I25=57
I26=58
I27=59
I28=60
I29=61
I30=62
I31=63
I32=64
I33=65
I34=66
I35=67
I36=68
I37=69
I38=70
I39=71
I40=72
I41=73
I42=75
I43=76
I44=77
I45=78
I46=79
I47=80
I48=81
I49=82
I50=83
I51=44
I52=4
I53=12
I54=74
I55=74
I56=74
I57=13
I58=74
I59=74
I60=74
I61=74
I62=74
I63=74
I64=74
I65=74
I66=74
I67=74
I68=74
I69=74
I70=74
I71=74
I72=74
I73=74
I74=74
I75=74
I76=74
I77=5
mO=77
tO=77
O1=74
O2=74
O3=74
O4=350
O5=74
O6=45
O7=74
O8=34
O9=74
O10=74
O11=74
O12=43
O13=74
O14=74
O15=74
O16=74
O17=74
O18=85
O19=86
O20=87
O21=88
O22=89
O23=90
O24=91
O25=92
O26=93
O27=94
O28=95
O29=96
O30=97
O31=98
O32=99
O33=100
O34=101
O35=102
O36=103
O37=104
O38=105
O39=106
O40=107
O41=108
O42=109
O43=110
O44=111
O45=112
O46=113
O47=114
O48=115
O49=116
O50=117
O51=44
O52=4
O53=6
O54=74
O55=7
O56=9
O57=8
O58=10
O59=11
O60=74
O61=30
O62=14
O63=15
O64=16
O65=17
O66=18
O67=19
O68=20
O69=21
O70=22
O71=23
O72=24
O73=25
O74=26
O75=27
O76=28
O77=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=344
I2=340
I3=340
mO=2
tO=2
O1=84
O2=29
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=11
CF=2
n1I=33
n1O=1
mI=33
I1=50
I2=51
I3=52
I4=53
I5=54
I6=55
I7=56
I8=57
I9=58
I10=59
I11=60
I12=61
I13=62
I14=63
I15=64
I16=65
I17=66
I18=67
I19=68
I20=69
I21=70
I22=71
I23=72
I24=73
I25=75
I26=76
I27=77
I28=78
I29=79
I30=80
I31=81
I32=82
I33=83
mO=1
tO=1
O1=345
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=9
SmC=46
ObjVer=1
PrH=11
CF=2
n1I=17
n1O=16
mI=17
I1=32
I2=29
I3=29
I4=29
I5=29
I6=29
I7=29
I8=29
I9=29
I10=29
I11=29
I12=29
I13=29
I14=29
I15=29
I16=29
I17=29
mO=16
tO=16
O1=30
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
O11=23
O12=24
O13=25
O14=26
O15=27
O16=28
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=33
mI=2
I1=29
mO=33
tO=33
O1=85
O2=86
O3=87
O4=88
O5=89
O6=90
O7=91
O8=92
O9=93
O10=94
O11=95
O12=96
O13=97
O14=98
O15=99
O16=100
O17=101
O18=102
O19=103
O20=104
O21=105
O22=106
O23=107
O24=108
O25=109
O26=110
O27=111
O28=112
O29=113
O30=114
O31=115
O32=116
O33=117
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SWITCHES\\
mC=5
C1=8
C2=9
C3=13
C4=14
C5=10
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME\\
mC=2
C1=15
C2=30
]
[
ObjTp=Sm
H=13
SmC=72
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=29
mO=2
tO=2
O1=31
mP=1
P1=1T
]
[
ObjTp=Sm
H=14
SmC=1
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=31
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=15
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=3
Cmn1=PASSTHRU\\
mI=4
I1=48
I2=190
I3=47
I4=12
mO=3
tO=3
O1=6
O2=47
O3=235
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INTERSYSTEM\\
mC=2
C1=25
C2=17
]
[
ObjTp=Sm
H=17
SmC=327
ObjVer=1
PrH=16
CF=2
n1I=6
n2I=7
n1O=6
Cmn1=\\\\
mI=13
I1=49
I2=233
I3=47
I4=151
I5=47
I6=236
I7=152
I8=192
I9=193
I10=196
I11=197
I12=199
I13=239
mO=13
tO=13
O1=38
O2=232
O3=47
O4=234
O5=47
O6=237
O7=194
O8=195
O9=33
O10=154
O11=35
O12=199
O13=240
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ENABLE\\
mC=3
C1=22
C2=21
C3=24
]
[
ObjTp=Sm
H=21
SmC=20
ObjVer=1
PrH=18
CF=2
n1I=4
n1O=3
Cmn1=VOLUME FB ENABLE\\
mI=4
I1=48
I2=238
I3=199
I4=240
mO=3
tO=3
O1=239
O2=199
O3=43
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=18
CF=2
n1I=12
n1O=11
Cmn1=VOLUME CONTROL ENABLE\\
mI=12
I1=48
I2=37
I3=39
I4=40
I5=41
I6=42
I7=199
I8=194
I9=195
I10=33
I11=154
I12=35
mO=11
tO=11
O1=152
O2=192
O3=193
O4=196
O5=197
O6=199
O7=191
O8=150
O9=153
O10=155
O11=156
]
[
ObjTp=Sm
H=24
SmC=56
ObjVer=1
PrH=18
CF=2
n1I=10
n1O=9
Cmn1=ANALOG CONTROL ENABLE\\
mI=10
I1=48
I2=345
I3=46
I4=47
I5=232
I6=234
I7=47
I8=235
I9=47
I10=237
mO=9
tO=9
O1=233
O2=151
O3=47
O4=340
O5=190
O6=47
O7=236
O8=47
O9=34
]
[
ObjTp=Sm
H=25
SmC=56
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=38
I3=38
I4=351
mO=3
tO=3
O1=49
O2=350
O3=49
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SYNC\\
mC=7
C1=34
C2=35
C3=36
C4=7
C5=38
C6=39
C7=40
]
[
ObjTp=Sm
H=30
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=7
Cmn1=PASSTHRU\\
mI=8
I1=48
I2=191
I3=150
I4=153
I5=155
I6=156
I7=199
I8=13
mO=7
tO=7
O1=7
O2=9
O3=8
O4=10
O5=11
O6=199
O7=238
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=31
CF=2
n1I=40
n1O=39
mI=40
I1=1
I2=199
I3=199
I4=43
I5=199
I6=199
I7=199
I8=85
I9=86
I10=87
I11=88
I12=89
I13=90
I14=91
I15=92
I16=93
I17=94
I18=95
I19=96
I20=97
I21=98
I22=99
I23=100
I24=101
I25=102
I26=103
I27=104
I28=105
I29=106
I30=107
I31=108
I32=109
I33=110
I34=111
I35=112
I36=113
I37=114
I38=115
I39=116
I40=117
mO=39
tO=39
O1=37
O2=39
O3=40
O4=41
O5=42
O6=199
O7=50
O8=51
O9=52
O10=53
O11=54
O12=55
O13=56
O14=57
O15=58
O16=59
O17=60
O18=61
O19=62
O20=63
O21=64
O22=65
O23=66
O24=67
O25=68
O26=69
O27=70
O28=71
O29=72
O30=73
O31=75
O32=76
O33=77
O34=78
O35=79
O36=80
O37=81
O38=82
O39=83
]
[
ObjTp=Sm
H=33
SmC=46
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=34
I3=348
mO=2
tO=2
O1=46
O2=348
]
[
ObjTp=Sm
H=34
SmC=72
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
mI=1
I1=340
mO=2
tO=2
O1=341
mP=1
P1=1T
]
[
ObjTp=Sm
H=35
SmC=409
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=341
mO=2
tO=2
O1=342
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=56
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=343
I2=84
mO=1
tO=1
O1=345
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=2
mI=2
I1=342
I2=346
mO=2
tO=2
O1=347
O2=343
]
[
ObjTp=Sm
H=39
SmC=409
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=347
mO=2
tO=2
O1=344
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=409
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=199
I2=344
mO=2
tO=2
O1=346
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]AVZ_DEVICE_CONTROL
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~ENDGROUP~]AVZ_DEVICE_CONTROL
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[{VOL}]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[{VOL+}]
]
[
ObjTp=Sg
H=8
Nm=[{VOL_MUTE}]
]
[
ObjTp=Sg
H=9
Nm=[{VOL-}]
]
[
ObjTp=Sg
H=10
Nm=[{VOL_MUTE_ON}]
]
[
ObjTp=Sg
H=11
Nm=[{VOL_MUTE_OFF}]
]
[
ObjTp=Sg
H=12
Nm=[{VOL_FB}]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[{VOL_MUTE_FB}]
]
[
ObjTp=Sg
H=14
Nm=[{SWITCH_02}]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[{SWITCH_03}]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[{SWITCH_04}]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[{SWITCH_05}]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[{SWITCH_06}]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[{SWITCH_07}]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[{SWITCH_08}]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[{SWITCH_09}]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[{SWITCH_10}]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[{SWITCH_11}]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[{SWITCH_12}]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[{SWITCH_13}]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[{SWITCH_14}]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[{SWITCH_15}]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[{SWITCH_16}]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=SRC_INDEX
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[{SWITCH_01}]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=SRC_INDEX_CHANGE_OS
]
[
ObjTp=Sg
H=32
Nm=SRC_INDEX_REPROP
]
[
ObjTp=Sg
H=33
Nm=VOL_MUTE_IRX
]
[
ObjTp=Sg
H=34
Nm=[VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=VOL_MUTE_OFF_IRX
]
[
ObjTp=Sg
H=37
Nm=[VOL+]
]
[
ObjTp=Sg
H=38
Nm=AVZ_SYNC_TX
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[VOL-]
]
[
ObjTp=Sg
H=40
Nm=[VOL_MUTE]
]
[
ObjTp=Sg
H=41
Nm=[VOL_MUTE_ON]
]
[
ObjTp=Sg
H=42
Nm=[VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=43
Nm=[VOL_MUTE_FB]
]
[
ObjTp=Sg
H=44
Nm=[~ENDGROUP~]AVZ
]
[
ObjTp=Sg
H=45
Nm=[~BEGINGROUP~]AVZ
]
[
ObjTp=Sg
H=46
Nm=[VOL]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[ENABLE]
]
[
ObjTp=Sg
H=49
Nm=AVZ_SYNC_RX
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[SRC_00]
]
[
ObjTp=Sg
H=51
Nm=[SRC_01]
]
[
ObjTp=Sg
H=52
Nm=[SRC_02]
]
[
ObjTp=Sg
H=53
Nm=[SRC_03]
]
[
ObjTp=Sg
H=54
Nm=[SRC_04]
]
[
ObjTp=Sg
H=55
Nm=[SRC_05]
]
[
ObjTp=Sg
H=56
Nm=[SRC_06]
]
[
ObjTp=Sg
H=57
Nm=[SRC_07]
]
[
ObjTp=Sg
H=58
Nm=[SRC_08]
]
[
ObjTp=Sg
H=59
Nm=[SRC_09]
]
[
ObjTp=Sg
H=60
Nm=[SRC_10]
]
[
ObjTp=Sg
H=61
Nm=[SRC_11]
]
[
ObjTp=Sg
H=62
Nm=[SRC_12]
]
[
ObjTp=Sg
H=63
Nm=[SRC_13]
]
[
ObjTp=Sg
H=64
Nm=[SRC_14]
]
[
ObjTp=Sg
H=65
Nm=[SRC_15]
]
[
ObjTp=Sg
H=66
Nm=[SRC_16]
]
[
ObjTp=Sg
H=67
Nm=[SRC_17]
]
[
ObjTp=Sg
H=68
Nm=[SRC_18]
]
[
ObjTp=Sg
H=69
Nm=[SRC_19]
]
[
ObjTp=Sg
H=70
Nm=[SRC_20]
]
[
ObjTp=Sg
H=71
Nm=[SRC_21]
]
[
ObjTp=Sg
H=72
Nm=[SRC_22]
]
[
ObjTp=Sg
H=73
Nm=[SRC_23]
]
[
ObjTp=Sg
H=74
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=[SRC_24]
]
[
ObjTp=Sg
H=76
Nm=[SRC_25]
]
[
ObjTp=Sg
H=77
Nm=[SRC_26]
]
[
ObjTp=Sg
H=78
Nm=[SRC_27]
]
[
ObjTp=Sg
H=79
Nm=[SRC_28]
]
[
ObjTp=Sg
H=80
Nm=[SRC_29]
]
[
ObjTp=Sg
H=81
Nm=[SRC_30]
]
[
ObjTp=Sg
H=82
Nm=[SRC_31]
]
[
ObjTp=Sg
H=83
Nm=[SRC_32]
]
[
ObjTp=Sg
H=84
Nm=[SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[SRC_00_FB]
]
[
ObjTp=Sg
H=86
Nm=[SRC_01_FB]
]
[
ObjTp=Sg
H=87
Nm=[SRC_02_FB]
]
[
ObjTp=Sg
H=88
Nm=[SRC_03_FB]
]
[
ObjTp=Sg
H=89
Nm=[SRC_04_FB]
]
[
ObjTp=Sg
H=90
Nm=[SRC_05_FB]
]
[
ObjTp=Sg
H=91
Nm=[SRC_06_FB]
]
[
ObjTp=Sg
H=92
Nm=[SRC_07_FB]
]
[
ObjTp=Sg
H=93
Nm=[SRC_08_FB]
]
[
ObjTp=Sg
H=94
Nm=[SRC_09_FB]
]
[
ObjTp=Sg
H=95
Nm=[SRC_10_FB]
]
[
ObjTp=Sg
H=96
Nm=[SRC_11_FB]
]
[
ObjTp=Sg
H=97
Nm=[SRC_12_FB]
]
[
ObjTp=Sg
H=98
Nm=[SRC_13_FB]
]
[
ObjTp=Sg
H=99
Nm=[SRC_14_FB]
]
[
ObjTp=Sg
H=100
Nm=[SRC_15_FB]
]
[
ObjTp=Sg
H=101
Nm=[SRC_16_FB]
]
[
ObjTp=Sg
H=102
Nm=[SRC_17_FB]
]
[
ObjTp=Sg
H=103
Nm=[SRC_18_FB]
]
[
ObjTp=Sg
H=104
Nm=[SRC_19_FB]
]
[
ObjTp=Sg
H=105
Nm=[SRC_20_FB]
]
[
ObjTp=Sg
H=106
Nm=[SRC_21_FB]
]
[
ObjTp=Sg
H=107
Nm=[SRC_22_FB]
]
[
ObjTp=Sg
H=108
Nm=[SRC_23_FB]
]
[
ObjTp=Sg
H=109
Nm=[SRC_24_FB]
]
[
ObjTp=Sg
H=110
Nm=[SRC_25_FB]
]
[
ObjTp=Sg
H=111
Nm=[SRC_26_FB]
]
[
ObjTp=Sg
H=112
Nm=[SRC_27_FB]
]
[
ObjTp=Sg
H=113
Nm=[SRC_28_FB]
]
[
ObjTp=Sg
H=114
Nm=[SRC_29_FB]
]
[
ObjTp=Sg
H=115
Nm=[SRC_30_FB]
]
[
ObjTp=Sg
H=116
Nm=[SRC_31_FB]
]
[
ObjTp=Sg
H=117
Nm=[SRC_32_FB]
]
[
ObjTp=Sg
H=150
Nm=VOL-
]
[
ObjTp=Sg
H=151
Nm=VOL_ITX
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=VOL+_ITX
]
[
ObjTp=Sg
H=153
Nm=VOL_MUTE
]
[
ObjTp=Sg
H=154
Nm=VOL_MUTE_ON_IRX
]
[
ObjTp=Sg
H=155
Nm=VOL_MUTE_ON
]
[
ObjTp=Sg
H=156
Nm=VOL_MUTE_OFF
]
[
ObjTp=Sg
H=190
Nm=VOL
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=VOL+
]
[
ObjTp=Sg
H=192
Nm=VOL-_ITX
]
[
ObjTp=Sg
H=193
Nm=VOL_MUTE_ITX
]
[
ObjTp=Sg
H=194
Nm=VOL+_IRX
]
[
ObjTp=Sg
H=195
Nm=VOL-_IRX
]
[
ObjTp=Sg
H=196
Nm=VOL_MUTE_ON_ITX
]
[
ObjTp=Sg
H=197
Nm=VOL_MUTE_OFF_ITX
]
[
ObjTp=Sg
H=199
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=232
Nm=SRC_INDEX_IRX
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=SRC_INDEX_ITX
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=VOL_IRX
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=VOL_FB
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=VOL_FB_ITX
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=VOL_FB_IRX
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=VOL_MUTE_FB
]
[
ObjTp=Sg
H=239
Nm=VOL_MUTE_FB_ITX
]
[
ObjTp=Sg
H=240
Nm=VOL_MUTE_FB_IRX
]
[
ObjTp=Sg
H=340
Nm=SRC_INDEX_IN
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=SRC_INDEX_IN_CHANGE_OS
]
[
ObjTp=Sg
H=342
Nm=SRC_INDEX_IN_CHANGE_PULSE
]
[
ObjTp=Sg
H=343
Nm=SRC_INDEX_LOCAL_ENABLE_FB
]
[
ObjTp=Sg
H=344
Nm=SRC_INDEX_LOCAL_DISABLE_PULSE
]
[
ObjTp=Sg
H=345
Nm=SRC_INDEX_OUT
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=SRC_INDEX_LOCAL_RE-ENABLE_PULSE
]
[
ObjTp=Sg
H=347
Nm=SRC_INDEX_LOCAL_DISABLE_FB
]
[
ObjTp=Sg
H=348
Nm=AVZ_SYNC
SgTp=4
]
[
ObjTp=Sg
H=350
Nm=[SYNC_TX]
SgTp=4
]
[
ObjTp=Sg
H=351
Nm=[SYNC_RX]
SgTp=4
]
