[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.73
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Crestron CEN-IDOC SP Logic v1.00
  SmplCName=Crestron CEN-IDOC SP Logic v1.00.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=ACTIVE
  InputSigType1=Digital
  InputCue2=NOT_PRESENT_FB
  InputSigType2=Digital
  InputCue3=LOCAL_MODE_FB
  InputSigType3=Digital
  InputCue4=LOCAL_MODE_OFF_REQUEST
  InputSigType4=Digital
  OutputCue1=ENABLE_CONTROLS
  OutputSigType1=Digital
  OutputCue2=PLEASE_WAIT_SUBPAGE
  OutputSigType2=Digital
  OutputCue3=NOT_PRESENT_SUBPAGE
  OutputSigType3=Digital
  OutputCue4=LOCAL_MODE_SUBPAGE
  OutputSigType4=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crestron_CEN_IDOC_SP_Logic_v1_00
  SymJam=NonExclusive
  FileName=Crestron CEN-IDOC SP Logic v1.00.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
