


DIGITAL_INPUT 	ACTIVE,
				NOT_PRESENT_FB, 
				LOCAL_MODE_FB, 
				LOCAL_MODE_OFF_REQUEST;

DIGITAL_OUTPUT ENABLE_CONTROLS, PLEASE_WAIT_SUBPAGE, NOT_PRESENT_SUBPAGE, LOCAL_MODE_SUBPAGE;



Function RefreshSubpages( )
{
	
	If(	LOCAL_MODE_FB )
	{
		ENABLE_CONTROLS = 0;
		PLEASE_WAIT_SUBPAGE = 0;
		NOT_PRESENT_SUBPAGE = 0;		
		LOCAL_MODE_SUBPAGE = 1;
	}
	Else If( !LOCAL_MODE_FB && NOT_PRESENT_FB )
	{
		ENABLE_CONTROLS = 0;
		PLEASE_WAIT_SUBPAGE = 0;		
		LOCAL_MODE_SUBPAGE = 0;
		NOT_PRESENT_SUBPAGE = 1;
	}
	Else If( !LOCAL_MODE_FB && !NOT_PRESENT_FB )
	{
		PLEASE_WAIT_SUBPAGE = 0;		
		LOCAL_MODE_SUBPAGE = 0;
		NOT_PRESENT_SUBPAGE = 0;
		ENABLE_CONTROLS = 1;
	}
	Else
	{
		PLEASE_WAIT_SUBPAGE = 0;		
		LOCAL_MODE_SUBPAGE = 0;
		NOT_PRESENT_SUBPAGE = 0;
		ENABLE_CONTROLS = 1;
	}
		 
}

Function PleaseWait( )
{
	ENABLE_CONTROLS = 0;
	LOCAL_MODE_SUBPAGE = 0;
	NOT_PRESENT_SUBPAGE = 0;
	PLEASE_WAIT_SUBPAGE = 1;
	Wait( 500, wWAIT )
	{
		RefreshSubpages( );
	}
}

CHANGE NOT_PRESENT_FB, LOCAL_MODE_FB
{
	If( ACTIVE )
	{ 
		CancelWait( wWAIT );
		PleaseWait( );	
	}
} 

PUSH ACTIVE
{
	PleaseWait( );
}

PUSH LOCAL_MODE_OFF_REQUEST
{
	If( ACTIVE )
	{ 
		CancelWait( wWAIT );
		PleaseWait( );	
	}
}

RELEASE ACTIVE
{
	CancelWait( wWAIT );
	ENABLE_CONTROLS = 0;
	LOCAL_MODE_SUBPAGE = 0;
	NOT_PRESENT_SUBPAGE = 0;
	PLEASE_WAIT_SUBPAGE = 0;
}
